port=3000

username=breef-admin
password=#password

breefAdminApi=https://agile-proxy.breefstudio.com
breefAdminAuthorization=#auth key
chromeExecutablePath=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
userDataDir=user
